<view class="privacy">
  <view class="p">系统将用户信息安全与隐私保护放在第一位，为提升信息处理透明度，增强您对信息管理的便捷性，保障您的个人信息安全，特制定本《隐私政策》。</view>
  <view class="p">希望您仔细阅读《隐私政策》(以下简称“本政策”)，详细了解我们对信息的收集、使用方式及您所享有的权利和义务，以便您更好地了解我们的服务并作出适当的选择。</view>
  <view class="p">若您使用本系统提供的服务，即表示您认同本政策中所述内容。除另有约定外，本政策所用不语写《用户协议》中的术语具有相同的涵义</view>
  <view class="b">一、信息的收集</view>
  <view class="p">我们根据合法、正当、必要的原则，仅收集实现系统功能所必要的信息。</view>
  <view class="p">1、您在使用我们服务时主动提供的信息</view>
  <view class="p">1.1您在注册帐户时填写的信息</view>
  <view class="p">例如，您在注册志愿者、志愿团体时所填写的姓名、证件号码、手机号码、邮箱等。</view>
  <view class="p">1.2您在使用服务时上传的信息</view>
  <view class="p">例如，您在使用系统时，上传的头像、分享的照片。</view>
  <view class="p">若您主动提供您的个人敏感信息，即表示您司音我们按木政策所述日的和方式来外理你的个人敏感信息</view>
  <view class="p">2、我们在您使用服务时获取的信息</view>
  <view class="p">2.1日志信息。当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。</view>
  <view class="p">(1)IP地址。</view>
  <view class="p">(2)服务日志信息。例如，您在使用我们服务时搜索、查看的信息、报名团体项目等信息。</view>
  <view class="p">2.2位置信息。当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务</view>
  <view class="p">例如，在您使用服务时，我们可能会通过IP地址、GPS、WLAN（如WIFI）或基站等途径获取您的地理位置信息</view>
  <view class="p">3、其他用户分享的信息中含有您的信息</view>
  <view class="p">例如，其他用户发布的照片或分享的视频中可能包含您的信息</view>
  <view class="b">二、收集信息的使用</view>
  <view class="p">我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意</view>
  <view class="p">1、向您提供服务</view>
  <view class="p">2、产品开发和服务优化。例如，当系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的眼务</view>
  <view class="p"></view>
</view>