<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs" t-class-content="custom-panel">
  <t-tab-panel label="民政类" value="0">
    <view class="t-notice">
      <t-notice-bar visible="{{true}}" theme="warning" marquee="{{marquee2}}" content="通知公告: 关于社区服务时间调整通知 工作日上午09：00 至 下午17：30"></t-notice-bar>
    </view>
    <view class="item">
      <view class="title">民政类</view>
      <view class="btnList">
        <view class="btnList_item">
          <t-cell title="高龄补贴" url="/pages/government/show/show" description="" align="middle" arrow image="https://images.liquorbox.cn/hgy/butie.png" hover bordered="{{false}}" />
        </view>
      </view>

    </view>

  </t-tab-panel>
</t-tabs>