/* pages/activity/activity.wxss */
.search {
  border-radius: 500rpx;
  overflow: hidden;
  margin: 20rpx;
}

.t-search__input-box .t-input__keyword {
  font-size: 28rpx !important;
}

.item image {
  width: 100%;
  height: 335rpx;
  border-radius: 10rpx;
}

.goodlist {
  display: flex;
  padding: 0 10rpx;
}

.goodlist .item {
  width: 50%;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 0 10rpx;
  position: relative;
}

.hot_tags {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #d54941;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 28rpx;
}

.goodlist .item .name {
  font-size: 28rpx;
  padding: 15rpx 0;
}

.Progress {
  display: flex;
  align-items: center;
}

.Progress .bar {
  width: 65%;
  height: 20rpx;
  background-color: #fef2f4;
  border-radius: 100rpx;
  position: relative;
}

.Progress .bar::after {
  position: absolute;
  height: 100%;
  width: 58%;
  content: "";
  display: block;
  background-color: #d54941;
  top: 0;
  left: 0;
  border-radius: 100rpx;
}

.Progress text {
  font-size: 24rpx;
  color: #adadad;
  margin-left: 15rpx;
}

.tags {
  margin: 15rpx 0;
}

.tags .t-tag {
  margin-right: 7rpx;
}

.price {
  display: flex;
  align-items: center;
  margin: 15rpx 0 0;
}

.price_item {
  flex: 1;
}

page {
  background-color: #d54941;
}

.footer {
  background: rgba(255, 255, 255, 0.103);
  margin: 20rpx;
  border-radius: 200rpx;
  padding: 20rpx 0;
}

.pricecon {
  color: #d54941;
  font-size: 24rpx;
}

.pricecon text {
  font-size: 36rpx;
  font-weight: bold;
}