<view class="person-info">
  <t-cell-group>
    <t-cell title="头像" center="{{true}}" data-type="avatarUrl" bind:click="onClickCell" arrow t-class-left="order-group__left">
      <t-image slot="note" src="{{personInfo.avatarUrl}}" t-class="avatarUrl" mode="aspectFill" />
    </t-cell>
    <t-cell title="昵称" arrow note="{{personInfo.nickName}}" data-type="name" bind:click="onClickCell" t-class="t-cell-class" t-class-left="order-group__left" />
    <t-cell t-class-title="t-cell-title" title="姓名">
      <view slot="note" class="textarea__wrapper">
        <t-input borderless placeholder="请输入真实姓名" align="right" value="{{locationState.detailAddress}}" />
      </view>
    </t-cell>
    <t-cell title="性别" arrow note="{{genderMap[personInfo.gender]}}" data-type="gender" bind:click="onClickCell" t-class="t-cell-class" t-class-left="order-group__left" />
    <t-cell title="手机号" arrow note="{{personInfo.phoneNumber ? personInfo.phoneNumber : '去绑定手机号'}}" data-type="phoneNumber" bind:click="onClickCell" t-class="t-cell-class" t-class-left="order-group__left" />
  </t-cell-group>
</view>
<view class="person-info__wrapper">
  <view class="person-info__btn" bind:tap="openUnbindConfirm"> 保存更改 </view>
</view>
<t-select-picker show="{{typeVisible}}" picker-options="{{pickerOptions}}" title="选择性别" value="{{personInfo.gender}}" bind:confirm="onConfirm" bind:close="onClose" />
<t-toast id="t-toast" />

<!-- <t-cell title="地址" note="{{note}}" bind:click="showCascader" arrow /> -->
<view class="form-cell-wrap">
  <t-cell class="form-cell" t-class-title="t-cell-title" title="地区">
    <t-input slot="note" class="t-input" t-class="field-text" borderless placeholder="省/市/区" data-item="address" value="{{locationState.provinceName ? locationState.provinceName+'/':'' }}{{locationState.cityName ? locationState.cityName+'/':''}}{{locationState.districtName}}" catch:tap="onPickArea" disabled />
    <t-icon slot="right-icon" t-class="map" prefix="wr" name="location" catch:tap="onSearchAddress" />
  </t-cell>
  <t-cell class="form-cell" t-class-title="t-cell-title" title="详细地址" bordered="{{false}}">
    <view slot="note" class="textarea__wrapper">
      <t-input borderless placeholder="门牌号等(例如:10栋1001号)" align="right" value="{{locationState.detailAddress}}" />
    </view>
  </t-cell>
</view>
<t-cascader data-item="address" data-type="1" visible="{{areaPickerVisible}}" theme="tab" options="{{areaData}}" value="{{locationState.districtCode}}" title="选择地区" bind:change="onInputValue"></t-cascader>