<view class="search">
  <view class="example-search">
    <t-search model:value="{{value}}" placeholder="搜索服务关键词" />
  </view>
</view>

<view class="all_search">
  <view class="h3">大家都在搜</view>
  <view class="btn">
    <navigator url="">居中证-线上办</navigator>
    <navigator url="">公积金</navigator>
    <navigator url="">医保</navigator>
    <navigator url="">不动产服务</navigator>
    <navigator url="">人才与就业</navigator>
  </view>
</view>