<view class="search">
  <view class="example-search">
    <t-search model:value="{{value}}" placeholder="搜索服务关键词" />
  </view>
</view>

<view class="all_search">
  <view class="h3">大家都在搜</view>
  <view class="btn">
    <navigator url="">1号电池</navigator>
    <navigator url="">A4纸</navigator>
    <navigator url="">塑料盒</navigator>
    <navigator url="">钢钉</navigator>
    <navigator url="">PU革</navigator>
  </view>
</view>