<!-- 优惠券 -->
<!-- <view class="coupon-card-wrap">
  <coupon-card couponDTO="{{detail}}" />
</view> -->

<view class="num">
  <view class="text">小花直播路演场</view>
  <view class="number">-11.6</view>
</view>

<!-- 说明 -->
<view class="desc-wrap">
  <t-cell-group t-class="desc-group-wrap">
    <t-cell wx:if="{{detail && detail.desc}}" t-class="t-class-cell" t-class-title="t-class-title" t-class-note="t-class-note" title="当前状态" note="{{detail && detail.desc}}" />
    <t-cell wx:if="{{detail && detail.timeLimit}}" t-class="t-class-cell" t-class-title="t-class-title" t-class-note="t-class-note" title="使用时间" note="{{detail && detail.timeLimit}}" />
    <t-cell wx:if="{{detail && detail.storeAdapt}}" t-class="t-class-cell" t-class-title="t-class-title" t-class-note="t-class-note" title="商户全称" note="{{detail && detail.storeAdapt}}" />
    <t-cell wx:if="{{detail && detail.useNotes}}" t-class="t-class-cell" t-class-title="t-class-title" t-class-note="t-class-note" title="使用须知" note="{{detail && detail.useNotes}}" />
  </t-cell-group>
  <!-- 查看可用商品 -->
  <view class="button-wrap">
    <t-button shape="round" block bindtap="navGoodListHandle"> 查看可用商品 </t-button>
  </view>
</view>